{
  "name": "natively",
  "version": "2.8.6",
  "main": "dist-electron/electron/main.js",
  "engines": {
    "node": ">=22.6.0"
  },
  "description": "Natively transcribes meetings and sends explicit context to ChatGPT Web.",
  "scripts": {
    "clean": "rimraf dist dist-electron",
    "dev": "vite",
    "build": "npm run clean && node node_modules/typescript7/lib/tsc.js -p tsconfig.json && vite build",
    "build:electron": "node scripts/build-electron.js",
    "typecheck:electron": "node node_modules/typescript7/lib/tsc.js -p electron/tsconfig.json --noEmit",
    "typecheck:premium": "node node_modules/typescript7/lib/tsc.js -p electron/tsconfig.premium-check.json --noEmit",
    "typecheck:ts5": "tsc -p tsconfig.json --noEmit",
    "typecheck:ts5:electron": "tsc -p electron/tsconfig.json --noEmit",
    "typecheck:ts7": "node node_modules/typescript7/lib/tsc.js -p tsconfig.json --noEmit",
    "typecheck:ts7:electron": "node node_modules/typescript7/lib/tsc.js -p electron/tsconfig.json --noEmit",
    "preview": "vite preview",
    "postinstall": "patch-package && cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm rebuild sharp && node scripts/rebuild-native-electron.js && node scripts/patch-electron-plist.js && node scripts/verify-native-arch.js",
    "rebuild:native": "node scripts/rebuild-native-electron.js && node scripts/verify-native-arch.js",
    "prepare": "husky",
    "electron:dev": "npm run build && npm run build:electron && cross-env NODE_ENV=development electron .",
    "electron:build": "npm run build:electron && cross-env NODE_ENV=production electron .",
    "app:dev": "concurrently --kill-others --kill-signal SIGKILL \"npm run dev -- --port 5180 --strictPort\" \"wait-on http://localhost:5180 && npm run electron:dev\"",
    "app:build": "npm run build && npm run typecheck:electron && npm run build:electron && cross-env NATIVELY_BUILD_ALL_MAC_ARCHES=1 npm run build:native && node scripts/ensure-sharp-mac-deps.js && node scripts/package-app.js",
    "app:build:signed": "npm run build && npm run typecheck:electron && npm run build:electron && cross-env NATIVELY_BUILD_ALL_MAC_ARCHES=1 npm run build:native && node scripts/ensure-sharp-mac-deps.js && node scripts/package-app.js --config electron-builder.signed.cjs",
    "watch": "node scripts/build-electron.js --watch",
    "start": "npm run app:dev",
    "dist": "npm run app:build",
    "dist:signed": "npm run app:build:signed && node scripts/upload-release.mjs",
    "build:native": "node scripts/build-native.js",
    "test": "npm run build:electron && node scripts/run-retained-electron-tests.mjs",
    "test:lib": "node --experimental-strip-types --test \"src/lib/**/__tests__/**/*.test.mjs\"",
    "test:scripts": "node --test \"scripts/__tests__/**/*.test.mjs\"",
    "test:ci": "npm run typecheck:electron && npm run build && npm test && npm run test:lib && npm run test:scripts",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "doctor": "npx react-doctor@latest",
    "test:services": "npm run build:electron && node --test \"electron/services/__tests__/**/*.test.mjs\"",
    "test:electron": "npm run build:electron && node scripts/run-with-env.mjs --default-tmpdir NATIVELY_TEST_USERDATA=natively-test-userdata --set ELECTRON_RUN_AS_NODE=1 -- electron --test \"electron/services/__tests__/**/*.test.mjs\"",
    "smoke:onnx-packaging": "node scripts/smoke-onnx-packaging.mjs",
    "test:node-runner": "npm run build:electron && node --test \"electron/services/__tests__/**/*.test.mjs\" \"electron/lib/__tests__/**/*.test.mjs\" \"electron/audio/__tests__/**/*.test.mjs\" \"electron/audio/whisper/__tests__/**/*.test.mjs\" \"electron/db/__tests__/**/*.test.mjs\" \"electron/utils/__tests__/**/*.test.mjs\" \"electron/update/**/*.test.mjs\""
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "com.electron.meeting-notes",
    "afterPack": "./scripts/ad-hoc-sign.js",
    "productName": "Natively",
    "files": [
      "dist",
      "dist-electron",
      "native-module",
      "package.json",
      "node_modules",
      "!**/native-module/target",
      "!**/native-module/src",
      "!**/native-module/.cargo",
      "!**/.env",
      "!**/.env.*",
      "!**/*.log",
      "!**/*.pdf",
      "!**/.git"
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dylib",
      "**/whisperWorker.js",
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/keytar/**",
      "**/node_modules/sharp/**",
      "**/node_modules/detect-libc/**",
      "**/node_modules/semver/**",
      "**/node_modules/@img/**",
      "**/node_modules/@napi-rs/**",
      "**/node_modules/@huggingface/transformers/**",
      "**/node_modules/@huggingface/jinja/**",
      "**/node_modules/onnxruntime-common/**",
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/onnxruntime-web/**"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      },
      {
        "from": "assets/natively.icns",
        "to": "natively.icns"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/natively.icns",
      "identity": null,
      "hardenedRuntime": false,
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Natively needs Screen Recording permission to capture system audio for meeting transcription.",
        "NSMicrophoneUsageDescription": "Natively needs microphone access to transcribe your voice during meetings.",
        "NSAudioCaptureUsageDescription": "Natively needs system audio access to transcribe meeting audio."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/win/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/png/",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Natively-AI-assistant",
        "repo": "natively-cluely-ai-assistant",
        "releaseType": "release"
      }
    ],
    "npmRebuild": false,
    "beforePack": "./scripts/rebuild-native-for-target.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.3",
    "@napi-rs/cli": "^3.5.1",
    "@playwright/test": "^1.59.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/color": "^4.2.0",
    "@types/diff": "^6.0.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/screenshot-desktop": "^1.12.3",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.3.1",
    "electron": "43.1.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "esbuild": "0.21.5",
    "husky": "^9.1.7",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.49",
    "react-doctor": "^0.2.10",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.13.0",
    "@google-cloud/speech": "^7.2.1",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.0",
    "@huggingface/transformers": "^3.8.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@tanstack/react-query": "^5.100.10",
    "@types/keytar": "^4.4.0",
    "@types/marked": "^5.0.2",
    "@types/three": "^0.182.0",
    "axios": "^1.7.7",
    "better-sqlite3": "12.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "form-data": "^4.0.6",
    "framer-motion": "^12.29.2",
    "jspdf": "^4.0.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.460.0",
    "onnxruntime-common": "1.22.0",
    "onnxruntime-node": "1.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.3.0",
    "screenshot-desktop": "^1.15.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.4",
    "tap": "^21.5.0",
    "tree-kill": "^1.2.2",
    "uuid": "^11.0.3",
    "ws": "^8.21.0"
  },
  "overrides": {
    "onnxruntime-node": "1.22.0",
    "react-reconciler": {
      "react": "$react"
    }
  },
  "nativelySigned": true
}
